/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-Liark.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Projects\UnrealProjects\Liark\Liark\Intermediate\Build\Win64\LiarkEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Projects\UnrealProjects\Liark\Liark\Intermediate\Build\Win64\UnrealEditor\Development\Liark\Liark.init.gen.cpp.obj"
"C:\Projects\UnrealProjects\Liark\Liark\Intermediate\Build\Win64\UnrealEditor\Development\Liark\LiarkCharacter.gen.cpp.obj"
"C:\Projects\UnrealProjects\Liark\Liark\Intermediate\Build\Win64\UnrealEditor\Development\Liark\LiarkGameMode.gen.cpp.obj"
"C:\Projects\UnrealProjects\Liark\Liark\Intermediate\Build\Win64\UnrealEditor\Development\Liark\LiarkPlayerController.gen.cpp.obj"
"C:\Projects\UnrealProjects\Liark\Liark\Intermediate\Build\Win64\UnrealEditor\Development\Liark\Liark.cpp.obj"
"C:\Projects\UnrealProjects\Liark\Liark\Intermediate\Build\Win64\UnrealEditor\Development\Liark\LiarkCharacter.cpp.obj"
"C:\Projects\UnrealProjects\Liark\Liark\Intermediate\Build\Win64\UnrealEditor\Development\Liark\LiarkGameMode.cpp.obj"
"C:\Projects\UnrealProjects\Liark\Liark\Intermediate\Build\Win64\UnrealEditor\Development\Liark\LiarkPlayerController.cpp.obj"
"C:\Projects\UnrealProjects\Liark\Liark\Intermediate\Build\Win64\UnrealEditor\Development\Liark\Default.rc2.res"
/OUT:"C:\Projects\UnrealProjects\Liark\Liark\Intermediate\Build\Win64\UnrealEditor\Development\Liark\UnrealEditor-Liark.lib"
